.container {
  padding-top: 5rem;
}

.top {
  margin: 5rem 0rem;
}

.sectionHeadingContainer {
  margin-bottom: 5rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.headingii {
  font-size: 3.4rem;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

.right {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 75vh;
}

.img {
  background-color: var(--tan);
  padding: 2rem;
  object-fit: contain;
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .imgContainer {
    height: 500px;
  }
}

@media screen and (max-width: 568px) {
  .imgContainer {
    height: 300px;
  }
}
