.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  border-top: 8px solid var(--black);
  padding-top: 3rem;
}

.heading {
  font-size: 3.4rem;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

.right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  border-bottom: 8px solid var(--black);
  padding-bottom: 3rem;
}

.copy {
  text-transform: none;
  color: var(--gray);
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .heading {
    text-align: center;
    width: 100%;
  }

  .right {
    grid-template-columns: repeat(1, 1fr);
  }

  .copyBox {
    display: none;
  }

  .copyBoxMobile {
    display: block;
  }
}
