.bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 1px solid var(--lightGray);
}

.left {
  border-right: 1px solid var(--gray);
  padding: 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 550px;
}

.img {
  object-fit: contain;
  background-color: var(--tan);
  padding: 3rem;
}

.right {
  padding: 3rem;
  padding-left: 0rem;
  border-right: 1px solid var(--gray);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  order: -1;
}

.span {
  font-size: 1.4rem;
  color: var(--gray);
}

.copy {
  text-transform: none;
  width: 60%;
  letter-spacing: -0.3px;
  margin-top: 3rem;
  margin-bottom: 10rem;
  color: var(--gray);
}

.btnContainer {
  margin-top: 2rem;
}

@media screen and (max-width: 968px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .left {
    padding: 3rem;
    padding-top: 5rem;
    order: -1;
    border: 1px solid var(--gray);
    border-bottom: none;
  }

  .right {
    border: 1px solid var(--gray);
    border-bottom: none;
    padding: 3rem;
  }

  .copy {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .imgContainer {
    height: 300px;
  }

  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }

  .info {
    text-align: center;
  }

  .rightTop {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}
