.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
}

.left {
  display: flex;
  align-items: flex-end;
}

.copyRight {
  color: var(--tan);
  z-index: 3;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 3;
  width: 100%;
}

.servicesContainer {
  list-style: none;
  width: 100%;
}

.service {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  width: 100%;
  border-bottom: 1px solid var(--tan);
  color: var(--tan);
  padding: 1rem 0rem;
  width: 100%;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.service:nth-child(1) {
  border-top: 1px solid var(--tan);
}

.service:hover {
  background-color: var(--tan);
  color: var(--black);
  padding: 1rem;
}

.arrow {
  width: 3rem;
  height: 3rem;
  color: var(--tan);
  transform: rotate(45deg);
  transition: all 0.3s ease-in;
}

.service:hover .arrow {
  color: var(--black);
}

.leftBottom {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  margin-top: 5rem;
}

.detail {
  border: 1px solid var(--tan);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in;
}

.icon {
  color: var(--tan);
  width: 20px;
  height: 20px;
  transition: all 0.3s ease-in;
}

.detail:hover {
  background-color: var(--tan);
}

.detail:hover .icon {
  color: var(--black);
}

@media screen and (max-width: 968px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
  }
}
