.container {
  min-height: 100vh;
  background-color: var(--white);
  position: relative;
  z-index: 2;
  border-top: 1px solid var(--gray);
  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.2);
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-bottom: 1px solid var(--gray);
}

.left {
  border-right: 1px solid var(--gray);
  padding-top: 5rem;
  padding-right: 3rem;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12rem;
}

/* .heading {
  max-width: 52rem;
} */

.right {
  padding-top: 5rem;
  padding-left: 0rem;
  padding-bottom: 0rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.copy {
  text-transform: none;
  width: 60%;
  letter-spacing: -0.3px;
  padding-left: 3rem;
  margin-bottom: 10rem;
  opacity: 0.7;
}

.headingii,
.headingiii {
  width: 70%;
  align-self: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 90px;
  background-color: var(--white);
  padding-left: 3rem;
}

.highlight {
  color: var(--orange);
}

.headingii {
  margin-bottom: 10rem;
  padding-bottom: 2rem;
}

.headingiii {
  border-top: 1px solid var(--gray);
  padding: 3rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 500px;
  /* background-color: var(--tan); */
  overflow: hidden;
  background-color: var(--tan);
  background: linear-gradient(
    -45deg,
    var(--orange),
    var(--tan),
    var(--tan),
    var(--orange)
  );
  background-size: 400% 600%;
  background-position: 50% 0%;
  /* animation: gradient 3s ease infinite; */
}


@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.imageWrapper {
  position: absolute;
  width: 100%;
  height: 100%;
}

.img {
  object-fit: contain;
  padding: 5rem;
}

@media screen and (max-width: 1068px) {
  .left {
    padding-right: 3rem;
  }

  .copy,
  .headingii,
  .headingiii {
    width: 100%;
  }
}

@media screen and (max-width: 968px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .left,
  .right {
    gap: 3rem;
    border: 1px solid var(--gray);
    padding: 3rem;
  }

  .right {
    border-top: none;
    padding: 0rem;
  }

  .copy,
  .headingii,
  .headingiii {
    padding: 3rem;
  }

  .copy {
    margin-bottom: 0rem;
  }

  .headingii {
    /* margin-bottom: 5rem; */
    padding-bottom: 0rem;
    border-top: 1px solid var(--gray);
  }
}
